SKIP_PREFLIGHT_CHECK=true
DISABLE_ESLINT_PLUGIN=true
GENERATE_SOURCEMAP=false
REACT_APP_API_ENDPOINT=https://api-mulang.misalislamsaripan.com/api
REACT_APP_ENDPOINT=https://api-mulang.misalislamsaripan.com/