TZ=Asia/Jakarta
PORT=3333
HOST=localhost
PROTOCOL=http
LOG_LEVEL=info
APP_KEY=2vvvkxXvoVdTZJsXAPpSfkZAi6y8oypH
NODE_ENV=production
DB_HOST=172.10.10.4
DB_PORT=3306
DB_USER=misalislamsiripan
DB_PASSWORD=Tomatceri100
DB_DATABASE=misalislamsiripan_absensi
DRIVE_DISK=fs
